
## Update Changelog - 2024-08-21 (Ep. 11 Interlude - Sideworld)

### Changelog for Players

#### General
- **Events**: Floating Rates Event which was started by players when we went down, is extended by 2 days. (so 4 days in total).

#### Known Issues
- **Misc**: The game client does not support being in a full path where any non-ascii (cyrillic, japanese, chinese etc any non-latin encoding) characters are contained.
- **Misc**: The MirAI configurator shipped with the client does not support paths where any non-ascii characters are contained.
- **Misc**: Some windows users have to change the DEP Settings for the client when they experience sporadic crashes on launching. See: https://bbs.arcadia-online.org/viewtopic.php?p=6475#p6475 for instructions.
- **Launcher**: If your Anti-Virus is screwing with the launcher it may fail to patch and then close itself before completion. Add an exception.
- **Launcher**: The progress reporting on patching gets stuck at times. *this should only be a visual problem*
- **Launcher**: Running the Launcher in a folder where it requires admin privileges will make it very sad and refuse to work, while being tsuntsun about it not telling you exactly why. (Yes, even when you give it admin privileges, don't do that or it might kill the entire world's kittens)
- **Launcher**: Some players have a different versioned `libcrypt-3-x64.dll` or `libssl-3-x64.dll` in their `windows/system32` folder overloading the Launcher's one and causing it to crash. Deleting it (Probably want to make a backup) fixes this for now. *An automagic solution is planned*.
- **Misc**: When game objects are very close to the camera they can cause visual glitches such as far stretched textures. This already existed on DirectX7 with Nvidia.
- **UI**: The partially assembled buttons (`btn_over_<mid|left|right>.bmp`, `btn_press_<mid|left|right>.bmp`) used by our custom windows have their `pressed` and `hover` state swapped.
- **UI**: The quest window uses `grp_stun.bmp` and `grp_leader.bmp` for their checkbox which is used outside of a checkbox context.
- **UI**: The guild creation window's `help` button opens a window displaying weird question-mark characters and thus has no real purpose.
- **Commands**: Using `/window` or `wi` requires relog to fully take effect. *this has always been this way apparently*
- **Misc**: The client doesn't respect where your cursor is and will always open on the primary display specified by windows.
- **CP**: The Control Panel doesn't currently support a dark theme. Use with caution and in a well lit room.
- **Launcher**: The patcher fails to replace wrongly cased file and folder names and deletes them instead on the first run, but will re-download on the second time it runs.
- **Launcher**: In some cases, when an update deletes files that are no longer necessary, empty folders may be left behind. They can be safely removed manually, and will be removed by a future version of the launcher.
- **Misc**: Quest Log Overlay will make it impossible to click windows that were on the right-side of the screen. *this has always been that way even before DX7.*
- **Maps**: The steel plates in the water area at south east in `Kiel Dungeon F2` sometimes are invisible.
- **Launcher**: Staying logged in will eventually cause a Connection error and require the Launcher to be restarted.
- **Misc**: The ping notification sound sometimes can't be heard when too far away.
- **Misc**: Borderless fullscreen mode doesn't work well when the task bar is not at the bottom. Will be improved on.

#### Added
- **Event**: Added 2024 Relaunch Event / Leveling Event. *Starts in Novice Ground. Intent is for new players to have a better start and for existing ones to relive the nostalgia of creating a fresh character without any existing resources.* [fa54a40168, c43cefcb13, 6ac008a4e4, 018d1e6ddf, 94dbb7c812, ad518ac36f, a4b55f2f7b, b988d09337, c5dd9b68ae, 74ec09fc23, bea6bac464, 1b4ffc9359, 6f86d795e4, 22ac01aa5e, a756c634fe, 90ac354d1e, 328292ee3a, 9e4aeb98b0, 810923ca21, C:590a6e7b9d, C:80548a5efd, 8f0609184f, 0684c0bb15, 89594b4bcd]
- **Maps**, **NPCs**, **Mobs**, **Items**, **Quests**: Added Sideworld / Interlude. List of some of the things this entails: [31446edbb2, 4704b0fe37, bac573d8b6, e67b377cea, de3f8244a0, 9380223a36, 774e995e6d, 21aa8d4fc9, 56f6e5cd1d, 87db276566, c9c1d3bceb, 8427d0dda2, addce44d9e, a3832e244a, 4552850834, 1b2348209c, 5729a6fea0, f9a9fd1438, 4932dcc596, 063d43dd9b, b6e42ed66f, d47a4cb0d0, d71fd9c6a3, d91ce903f3, dba258ee1d, 23d189f73d, 323f715778, 9c14d04a7a, a844b765ed, 6172725ff3, 809151dd9c, 781c5646cc, 2e684097d6, c569b62288, 0c26dca490, 1bde08922b, 18b237ae93, 732fe5ca87, 1cc7d18edf, 4daf1a78da, e1ee137ce6, 59c49934f8, c2c16d988e, 8c59ec034d, bc938952ee, 3f4e15c834, 055b7e7620, 5277d38470, fa78c63926, dba1b20c8d, e4f17431fa, 10f517c173, 3906150fab, 9236525fc3, 51ab1e5f21, 1ac7cbd51d, c95a892f16, fe78d23c69, bec0151d56, e554394c91, 52d1e57725, 6069b5d9c9, c7813efc94, 11dbbcce55, 44dd313756, fb168598f7, f35ad7f692, 298d28016b, 25eeec7879, 9757620adf, 5e1a169d17, 82e9e42943, 8f2ec932c5, 16e2aa8e0f, 4756eb0293, 0143b20cf1, 3d310b2b57, e296a69ff1, fc10acea7e, 7fb339b934, f42e52a2e5, f5e9a3fb11, a3a317f3ac, d38c054c8e, d44104c406, cc344d0373, 75f9a53649, e35dae9ae5, 6bb81753c0, 2189f06213, 04af45af87, 42617ae552, 214c59352f, ddeb02ff64, 1bad1c8d2b, deef10f2a0, 4e3af17b23, cb48561093, 9f9332dd82, 256526fff0, 83025802a5, 4539d29971, 42d810698e, 43f167b0f3, 90dbfd3e24, 43ca133162, 7cb3303fe2, 4dd1c9fd72, dff6a95720, ebe5d44de0, 69970dc91e, 88e39ed10f, e63610d85c, 937255342f, acb9bf545b, 4979a41f09, 60704cdd08, f0dc61693a, 4725fa4478, 36c5b9067e, 30c8c4359a, 9e745c1129, bef327dbcf, 5b91aa3c43, a365622e37, c9c1d3bceb, 7275bc6b28, 8a53050678, 8cae69cd5d, 0ceb8b9f13, C:5391167331, C:2046c64b02, C:2358cd47ff, C:421b5bf44b, C:774cb44c9f, C:e1060519d5, C:bcff57c3c1, C:ea49c92845, C:b64b79f430, C:95782b39bb, C:d56ecbc471, C:96b02e0373, C:ead3a39df8, C:ac69cd7c12, C:df1f68e83b, C:38ab599bca, C:9355000288, C:9818c81c77, C:017fc0be5e, C:36e7e6696f, C:38ed63d224, C:c09abc8c96, C:1e4aed70d5, f1eb3125da, 6808d94a92, 0ce2c3d2a7, f8feabbc28, 487ddff7c8, bd36bf2959, 8e17418a23, 1e4d01a856, d5c1d01165, d3f9f78191, 3db919b97b, 8309386933, d53336b9a2, 66708ae252, 90cb2d9eaa, 0b7e104edd, e2adf6c1ff, 4bdff788f8, c818919143, 662cb54e08, 3af640345d, C:cea5c67553, C:669fa5d162, C:c844c97a20, 25a8c36f29, 9bfc03df05, 8d12c49e8f, 4e3143f358, de3cec6d10, C:077e432455, C:f7a96451d5, B:07e4a67bf0, 307ca8ffbe, 105b1ea0da, 2f0fd40f1c, 64498971d4, b8a681ce06, 895b184e88, 61f8b424e1, 77258615e9, C:38f8fced68, a97180280f, 57e9134e6e, fb2c49977a, 8447edebb2, 7fed78ec89, 84671512ec, 33db602777, 5ff83796f3, 5002622d3e, e377b21314, 8d34a3bb4c, b73e30234b, 0b93e55454, d20dd09739, 879fc7b722, 6294e5c586, 8259a9fe82, 904d44f9aa, C:2f648610da, C:02df53a756, C:00a85c0a1f, C:52092c19ec, C:4e97defb9a, 08e5345eed, 5f195ad638, 6df38bb01b, 0e1d884db9, 66bd1e4cac, d11a020f97, 2da2ead40f, 3c0aa71f6e, bf412a2d33, 8503921a40, cf85546c05, a22725c2c2, c5c29bb05b, 3d74f05633, 269c17dd7c, 2593192fee, 47f32dc921, ea3f18d1d2, ca6aee4d1f, c72f6d9f79, 2ad1d99ecc, 4e89b7fdc9, 93b4c25b22, c56ca31999, B:1bc0fecd3a, fd985cb675, 24d0280678, e329465e96, 29935e9edf, ee171129f4, 9bd5230c58, 5e6323a7de, df888a9785, a4d361ef5c, c7078f614d, 795f7a407a, c01b417477, e9e9c33762, 62a53c3ab7, 86924c829d, b274197e76, 3660579930, 35608327f2, 874c95a0d7, 717ba65494, 67a1bcdc3f, 58af4e6f66, 042a4d1930, 00775ff4c9, C:e4b7ddb6db, 95ac2af551, C:a0d358efaf, 920b7ccde5, 61f9364f5b, e783df781a, ec6afe5f42, f9e7ef9713, 2570cb3692, 4d4e0a653c, 3ba540fb34, c1f0ff8df4, 1c3fd4b972, B:1a515ae997, B:fc1012ffb7, B:a6d9460980, 0a36742e66, 72597358b2, B:49db933d80, b31d5e6202, 211016805b, 47e8953880, bd7fa6b9bc, d683728b94, e119efb57c, 3ab1b2c36d, a3eec62867, 5d6aee622e, 8a2b3f18b8, 510d177dc1, 8125d27837, 7aafa027d1, c4a4dcc009, a17f49b425, 762b79af77, e678f3177d, 579ebcd84d, 166ac31929, d86b324b36, c0ff53b64d, 33f9d1f187, 40249cfe80, d94eda2ffa, b5e8b8cf81, 3ab287f4fa, c925732a46, 5435a2e02b, 52dc33f2ca, 21350bfecf, bde828c921, 079e2233ab, 6a6bd4c0fb, ddb8e6828b, f9dfebafc2, 049264fbb9, e05524065e, 1a77cf2edf, b3205ee745, e26019abf3, bb45bb5863, a618bf72d7, ac3642646b, 1e7441fe32, a9ca561796, baa56cef31, 105c328528, 8b3b15d9bb, 3d24cc8a54, 7e3fbb5c3d, 7a7fc0e404, a74b53b78c, 0236bac7cf, 893e7aa3ce, 9b634ea3d1, f04b4cc9d2, f7d3a4dede, eeaa87bf31, 5c13a55b9d, 920e4f74bc, 05608b04bf, 921c1434d5, d0af282f5c, 90854e4231, fb4eb96010, 268ded8ec7, f40c046d43, ceda5d8488, b4d9ced269, 63542a11c9, a243cb4c35, 136f7899f6, e6a35aebb4, 30d68b74d6, f24dc082cd, 73a368e9ae, b14fc8be1f, 49dad8ed04, fe844b1b85, 81a5d08809, 27fe368c5c, 197598b6f2, e319a1dd70, f8c244d800, d6f1a758fc, 2e0ca5d70a, 59261f2c40, edd9607dbc, 410cff1ede, 01588e5965, ef87edb8a6, 61596ee929, aae0254aee, 52faed4ac9, C:235ccf236f, bb8a3d6225, 25f1856484, B:7db921245f, fc29680eee, 7e055465ea, f04f2a24ca, 89af2579a1, 0696581b16, c123146b7c, B:6fba1a844c, 5159f89aff, 953da1e87e, 69c409d6f4, a0dc6d9d40, ad6aef5c3e, 63085fe770, 7a87d8787f, eacb6038d1, 67732c20bd, ec97169554, e2f7c598ca, d72acf5852, bfe14524db, 9e96e7e5bf, 447197a3d4, 98b7c6b482, b2f73cff20, 06bddee5d9, 1185445633, 7918892a53, db183865e5, 28360d399b, 2f9697bb44, 79b2949040, C:ca91dac812, C:f25a700433, C:394778ed9e, C:28fc5781ed, C:3308fca3ea, C:e19315c01d, C:e49e76bdf2, C:bb94d1f2ff, C:f48f8317b2, C:21ce472cf2, C:c9bbb40686, C:847e086f16, 5f98288d58, 70cfd91e79, 2b5853aff5, 2861e12e47, 20bb71518b, d5c0acc9b8, 1c4e22345c, 2a3e73d886, 7d5e0982c5, 102c466500, e2c54d196b, 84bbbab2db, 539dd985e9, 02d3bc6995, f63cbe483e, eb9b3cdd19, 071a8a6a64, fe65d3776e, a88a773391, ecfe950c3c, 3f938d45db, 6a8198fa7f, c16503598a, 651527f809, 27dbffe2d3, 15838883f0, 0e61c9e2d5, f49a91c426, bd29fb144e, a7e374e580, 9edcac0e71, 5489f33a99, 1bab377b57, e869950806, 1201f4dee7, d2fd3715fb, 1c5d3872c0, 2e297e0d0d, 670650da62, 3b314099bf, 5f0db25c08, d881195843, a53b26de55, 1dbb88aa09, 169339a947, 33e607a844, b149ee566d, 00c33b47ed, B:b0db19e44e, C:afa152a3de, 06ace20112, 79ea82e607, 25259a8d20, 611c9c7ef2, ac3adc21af, c67a1a194f, 03445f4038, 3dc9207c53, 49e90536a2, C:fd5f3f0981, C:a3d8cd43d9, 4c98ebf6b0, a81bd312a8, a51b80ad8a, 77e75fd6d4, 5a5d75a059, 930ddb48b7, 4436f0f890, de7195c01b, 79e55653ec, f07097d368, 8765e7b994, ccc70345de, 6382d89bd2, afb88a1cea, 0c971eafe0, 9deb95fc12, ebcb5a48b8, 9ccff5c61c, d74411d08b, b44b568879, c7974ec75f, c257820321, 02f3c938e3, 89372954ca, ec5710a301, 91d9a6e732, acd3cd0147, 0dfe2c42c5, 61cb5493dd, ab44b2f549, 3b75e9599f, f7cdbd2256, C:e8229df338, C:e8f0aa3244, C:0bd21f1abb, C:a7e4044177, C:d83487c44b, C:f4aa6ac2b3, C:314c68f216, C:9bc7a542b4, C:4bedaba3dc, C:eb64c2f90d, C:e8595bd0bc, B:9bbbbd70ef, B:0792836859, 563080a40c, 47034e0f65, 1d34d29fd0, 3d3b52b7ad, 798e656a5f, ee3adcf96d]
  - Entrance Quest starts in `/navi prt_in 158/65`, alternatively you can check the questlog section about Interlude and click the starting NPC.
  - Flutes for Pecopecos, Grand Pecopecos and Falcons.
  - Atelier Richelle Quest & Minigame
  - New Carts' Decoration Quests
  - New Currency called Poring Coins.
  - New Costumes
  - New Pet
  - Pet Food and Accessories for the Pets that didn't have any :(
  - Music Boxes
  - New Maps & Timeline to explore
- **NPCs**, **Items**, **Events**: Added Fishing System. [4bd9a8a18b, e236f745a3, 238d1acd05, e06d74e55c, edd89707e2, 9db1dd347d, e043f6d3c3, 4dd890a795, 1fb78b7dce, 07852ca29a, d88ef60b59, 2b96fb51ea, b14b439db5, 6175c3c359, 4a7ed3ee8f, 8ec059bb2c, 476f1f309b, f5500f306b, f8062c2cb0, ea42456e96, 027d510185, 8638d76fe9, 608a467d26, 9fa6e60b52, 2d37149d71, 3a7af8447e, b8a6c5707f, dae7c48703, 9ecf1d1000, 8989fd1ef2, 78e170e91c, 6d448808cc, 7f51e2784a, 80a239e70e, 81f07adcea, 5ae7623722, 57a32f0518, 2aad789466, 8f62f0d903, 61f4b2452c, 9c28838f68, fa78f30557, C:9538c8fa1f, 12738077ba, 3794470451, 68b4ba18da, ab36114389, f61a24b2d5, 9575554764, 6f7bbf3680, f50a24ba5d, 5720c0c3e7, 71e9751cbf, 5b9a8b969e, 40561dd2fc, 42260493b0, 259208df7a, 59552d1fde, bbfabd5b0d, 7dec14e0c9, de74c972f2, 0da9627a3f, 1054b1f309, 4e2b28bc1d, a5439e7cf1, aa22f793a2, b979e1dc04]
- **Mapflags**: Added more novending zones for streets in Geffen. [e75c33439b]
- **Mapflags**: Added more novending zones in Morocc. [87de68f4e8]
- **NPCs**: Added wardrobes for Amatsu and Ayothaya. [91ea405470]
- **Items**: Implemented the Trade Continue feature. If both sides mark a trade as *continue* the trade window will auto-open after every completed trade, improving moving stuff into your trash cans when farming. Related to arcadia-online#3191 [aa68aba2dd, C:3060995ae4, C:4322f4d373]
- **Skills**: Implemented a second level for `Spiritual Potion Creation I`, which lets one create a batch of 200 `Blue Potions`. [85eb7f84a4, 206fc00f96, C:473277edea, C:f68f287b78]
- **Items**: Implemented Equipment Set window / feature. It lets you switch to three entirely configurable Equipment Sets. [f922e5b9ee, fda959bf22, 6dbabec775, 4d8f9b186b, 815eac447b, 45c80da3d7, 6104e6285f, 369d4d8594, 099cbdf55a, 097fec933f, 73333f354a, 2466c53849, 919821ec55, d6fda055e1, 78069ff94a, b09197e6c3, ccd2e90f7d, 02a08e9b5c, C:465d197f02, C:3ac9150abf, C:865cc8e0a0, C:f442837983, C:ecce3c671f, C:c0c943fc16, C:e267b28b18, C:bcabab1b30, C:36efed7e72, C:73a1cf8913, C:7c3e2cdbcb, C:0193a9495f, C:b964b14366, C:5a370e0901, C:a5a6f58b4c, C:940d60a9af, C:d5dfa5ae91, C:6cc0f2f9e5, C:aef2e99ab9, C:aaf1fccb3a, C:fbb79fda5b, C:5bcb77e5d1, C:c3bc32789b, C:1cfea86c0b, C:cc954709cd, C:a746f9cf87, C:e02b18df0f, C:d6843d0150, C:8d0916e0c4, C:a3b98a3d71, C:773e537abf, C:83324ce5e3, C:208a63ef56, C:562bf850e5, C:d26e3c70db, C:00d09461b4, C:248b0b9943, C:85d19d1f30, C:2c91849a9e, C:00f2b1275d, C:7f6f1f818f, C:946106b18f, C:c9a3c30199, C:9f11e48c96, C:cdb32d85f4, C:087695df7d, C:3b3b899fd9, C:1aa6193eb1, C:5c4394b500, C:14055cc1f1, C:8bd61fb02d, C:1a7e658108, C:5ead4eaa10, C:97ab1f07c2, C:a02979b876, C:b0b763c783, C:fe4ee434be, C:e9ece8503c, C:919bf27cf9, C:5a6e83647b, C:7b52d56027, C:6b954bb265, C:fec8a63af9, C:d730bc36bc, C:9c7da1659a, C:a89265c34c]
- **Items**: Implemented Restock window / feature. Allows one to automate storing items, and replenishing the supply in your inventory. (Useful for WoE & MvP runs) Related to arcadia-online#3018 [3e65920797, b1a9318092, 9bf897c135, 30de4ba42a, 4e17dc9630, 84ce4efe3d, C:b232ccc50b, C:12e73ccb3a, C:e79a410f70, C:008b592fda, C:4e595016b3, C:6df4e79d0b, C:fc949a64a9, C:630a3410ce, C:94476c255d, C:9686241697, C:628b77471e, C:0b1a311aa8, C:e32d0bfde5, C:e0fb7306d4, C:6aabdee938, B:908fa2d4aa, C:da8c02a7fa, C:081e2cf405, C:278dcdeb67, C:ac2ae12208, C:3d57d66a73, C:9472d140c7]
- **Party**: Implemented Party Ping feature. Lets one annoy their fellow party members by pinging the ground with sound and effect so they know where to go *hopefully*. Related to arcadia-online#3303 [b2c4821cbb, 05cf52df59, 301d1c828a, C:1e39b35e31, C:1de02d3f34, C:6756b8cdeb, C:b338e38ce2, C:5220e99841, C:44fe0eb2e4, C:f830a7c5e2, C:e23857995b, C:ff02b7d180, C:88a89f4d33]
- **Maps**: Added current position to the bottom left of minimap. [C:b338e38ce2]
- **Items**: Added Halloween Witch Hat to Costume Exchanger. [000cdea80c]
- **Misc**: Added 12 new hairstyles for both genders. [c3ba223e43, d94ecc5c1b]
- **NPCs**: Added Kunais to Ninja shop. [0974f11499, dae910c6d8]
- **NPCs**: Added Ninja shop to Alberta Tool Dealer. [2d8a8fa9ad]
- **Items**: Added Music Boxes. [b0f0989913, bf9e9309d2, c9c3ea535b, b9184b5169, 78ac028f92]
- **Items**, **NPCs**: Added Ninja boxes equivalent to archer quivers. [b3220a6e10, d113bc8caa]
- **Commands**: Added `/alarmnormalwhisper` command to receive alarms even without 1:1 windows for a whisper. Can also be changed in Friend's Settings Related to arcadia-online#2860 [C:1491e278a8, C:b3f22f5277, C:e92a60d2ab]
- **Misc**: Added a `Special Settings` window for convenience of custom /commands we offer. Can be found via the normal Settings. [C:8a5e9bd67a, C:1f792e1ed9, C:06b0039ce0, C:ec235e81b6, C:99f336e99b, C:9532a4d6b0, C:4f109df0a3, C:484ba7007b, C:00856bd7ff, C:139a4a94cf, C:b0f417125d, C:b69b35d6cf, C:065ad9b0e3, C:e1f9bb8259, C:754af705a8, C:c350f649ab, C:adba959380, C:9cefb35774]
- **Commands**: Added `/quickcast` command to allow one to use Quickcast / Smartcast in PvP/GvG only. Related to arcadia-online#2697 [C:c88340b966, C:8fcc4e65db, C:493987135b, C:6e446359b9]
- **Commands**: Added `/improvebattlemode` command, which makes your chat input hide / return to battle mode the moment you press enter, even when you send a message. Related to arcadia-online#2087 [C:59a30dd413]
- **Commands**: Added `/smartprocessing` command, which makes all processing for skill usage & attacks a bit smarter, as it will take obstacles and your attack range into account. Activated it will fail a lot less than the original behavior. [C:1592623df4, C:b70f4f745a, C:09689e2068]
- **Commands**: Added `/bgmbg` and `/effbg` command, which lets one choose to automatically mute BGM or Effect sounds when the game client is in the background. [C:3e7a473f46, C:b36d3dac07, C:4c9936dfb7, C:954151374b, C:d310dd9a19]
- **Misc**: Added 24 new Emotes. */smug* [C:0f2db123c1, C:7face67225]
- **Misc**: Added a lot more information and improvements to the `Quest Window`, now known as `Encyclopedia`: [C:d27f967606, C:6dd9e0a215, C:19358cf9eb, C:6f54954281, C:22fa344119, C:e849d94664, C:28169e8aa6, C:a5188f2bd2, C:41c95fa843, C:6cd31081bb, C:f4ed418a75, C:1a5ac09c53]
  - `Recommended` tab contains existing events and systems
  - `Episode` tab contains information about all Episodes and the current one
  - Travel Information
  - Introduction on `New` tab for Interlude.
  - *we're planning to use the window for future information and like a handy ingame Encylopedia*
- **Skills**, **Buffs**: Added Buff icons for all Songs and `Mindbreaker`. [C:fd11eed60f]
- **Skills**: Added mention of SP not regenerating naturally while `Power Maximize` is active in its description. [C:ed05ace108, C:b7af85d62a]
- **Misc**: Added support for viewing ammunition in other player's equip. This also fixes the bug where ammunition appears in your own costume shield slot. Related to arcadia-online#2935 arcadia-online#3052 [C:9b2c29587e]
- **Misc**: Added red shadow for broken items everywhere. This is applied to all instances such as storages, equip sets, etc. [C:786f934bac]
- **Misc**: Added possibility to re-order party member's position locally per session via right-click. *stays even after character screen relog* Related to arcadia-online#2734 [C:bf162da5f5, C:1dd92bfce9, C:d264a5076f, C:e790782185]
- **Items**: Implemented logic for showing different status icons depending on the Ammunition equipped. Thanks to Wyrmo for the icons! [C:c42455da85]
- **CP**: Improved UX of the quest table, with user-provided js. [F:f8abb065fa]
- **CP**: Improved the memo points page including a link to the destination map. [F:e47c827ace]
- **CP**: Added API access banner to all the market pages. [F:53957c13fd]
- **CP**: Extended server/status with the information previously available in the status box of the main website. [F:44b4dea8be]
- **Launcher**: Added a filter box to the character list, allowing to quickly filter the list by name, job, account. Hover over the filter box above the character list to see usage details and instructions, including keyboard-only operation. [4c8fc7b6d7, 43349a588d, 107a9092b2]
- **Launcher**: Added an 'external link' icon to buttons that open a link in a web browser. [a53067b302]
- **Launcher**: Implemented a built-in automatic patcher and self-updater, replacing the external patcher that was in use before. Updates will be downloaded and applied automatically, and it is possible to force a rescan of the game folder in case of crashes or incorrect game behavior, to verify for missing or corrupted files and automatically redownload them. [8f06dde632, f716de1520, ace5ad72b8, 32dbac4196, bcc5d3439c, f429cd3961, 24146aebd3, fbd021bd1a, b575b04879, 30af16b66e, f3dd805bce, 91839521ec, a4c4cb35bc, ff001ed1d5, 056501040d, 0e3fecf692, 54749889f4, 527b87d1da, 5d2b68d9ad, 54bc373eb1, fdaa1f2c73, 1969b7e246, e6baa0427d, e536e1804e, 4cd0234c14, 0c49783590, 546407d7a5, 558dba8c7a, 5683df8802, fae389af3b, afda3022a3, 2e8232d431, 3932accda0, 7884f063e3, 674fd578a2, 6dc66444c4, 1899fbb156, 398c27910f, e6a2bf5faf, 25f87acd70, 145058e9c5, 712232fc22, 7a0b356961, 9caade8569, 94fb487db1, 9801971dd2, 7e61f3da08, 46da09e320, 671e1321a5, b0b77ce567, b1ee38fa1d, a581f9d551, 0295ce106c, 232264c6d4, f7cadda5a9, 06bc0277f7, 2eba4e9a73, 5b389c0344, 2f7a9b7f8c, 808cbb0294, a36ef02c70, 8e4975a868, f3c84431d4, 49ac70c3d8, 4a41be15d1, b5fdfd2c74, 91b84e1ed9, 428c85c123, a179b87e24, 88493c2538, a7a7a55e02, 8ceb64d8d5, 2619f0e61c, 5302a99afa, dcf18155f1, 83eedc8346, d73c36bc92, 9048279688, cbd2206ebb, 7d74b96326, 2dfcceb201, d1402d6967, d927d55134, 614e611ac2, 807ddd3a14, 5f668dc208, 0fee54771e, 107ed18e2d, 3f4a0eeef7, bb191e9cb2, 4d6679a43a, b568b65f24, 501ae45c29, da0c9c0f07, 312928b538, ff2cb0ce2c, 7f43a96b68, 59f6ebc3d0, 7aa562eb03, c4e0096f77, 0769a0ac0c, 5a3b99aa53, 6b794a8f7c, b7770ca0b9, 859a83130d, 135a2bf398, dd6c5dd1a8, b69cb07901, 1e310e72fb, 8fd88a92c9, 582d7b7f37, b09a4044bc, a3d2d50643, 184543905c, 6222905192, 847a2fd8a2, 0c1dc91185, eb742ca28d, 2578b30514, 2349e4aa6d, 4914fafe0e, 7b6633cc78]
- **Launcher**: Extended the built-in settings to include most of the game settings, completely replacing and improving the functionality previously available in the external configuration tool. [025cf80fa2, dd0ff53c58, 6385a22626, 35f0e92b99, 0c18a88de6, 11811e9821, 74d11fb3ec, 37219df489, e49458c2c3, 8a9a64ba86, dfc098ec93, f424912d86, aedcf95f51, 5f97190b30, 4cc083a310, e94325b208, bdf874223c, fa9e5ee16f, 0f5a403bc5, 932d91a395, 35a26bd9bb, b7796f1009, 8ae89c6c92, c89413e1f6, d4cf220f00, d0d72da10e, c869c971cb, 23f64a35aa, 52fc49308e, 89a64fcba5, 5078ac9778, 31324a3328, d519abe352, 1b3ef81511, 486a11e5ab, df0d73ae45, 47083ca3d2, 8ddec908f3, f430c80fd4, 6d51399e34, f67ed62063, 71dfc32e89, b9c4fd0498, 05f1d3bfde, ca6bd4433b, 09c6b7bac6, 6f4a4fad0e, 08326547cd, fa7d48d78d, 990d58c948, 7b4433c4cf, ca7e6e2ecd, 0ffc45ab97, 5ecfa18a48, 82652f17d1, 5ed3dd9c61, c1545013a0, 0402e4fa2e, bb696e3551, ec04f4d615, ff5a337b1e, ab608c4dda, 3a61d8875c, f1e63855ac, c46802a736, fc35e18606, 31cd81484a, 690c33c96b, 87dde78fa0, 0c8be8efc1, ce918c4947, 748e5d10a9, 1fb08cf8b1, 712787b9af, 76f79b0a98, 8b059cff08, 914e8eeff2, c20ad0b46c, dd1f7c9d24, 795b3da8e4, 2db19edcd0, db3324e944, 10a7e98ddd, b6f5f94750, 70b2017cff, 24be879771, b24b599115, 2aa8469bea, 5a681d7ae0, 2d0b728cc7, 8f29173106, 03dac26f44, 4f5f81bb9a]
- **Launcher**: Added a logger functionality for troubleshooting. Logs will be saved in the `gamedata/Logs` and will be automatically deleted after 15 days. [922454c3b7, 53b425f90d, 96dc9a29e2, 2a1e22c46f, fa78351066, 0678428f41, b0fb0a8b00, 7a9d57d7ee, 3c6ed9a521, 45e77a2d39, 9b1def64b8, f94686d6a4, 32bc89388d, a7b25e6802, 25c73e0b92]
- **Launcher**: Added a button to open the launcher logs folder from the Detailed Patch Info tab of the main screen. [f7c7d098a2]
- **Launcher**: Added specific icons to any buttons that open external applications, start the client or show folders in the file manager, to make a button's effect more predictable. [7093d79d9b]
- **UI**: Added a new client's default skin which is Arcadia-themed and can be changed back to the original default skin via the Launcher. [B:4701529ee9, B:6921b23072, B:d7b037ad47, B:3f3376c4e0]
- **CP**: Added `or Create a master account` message and link to home page. [F:741996a1f8]
- **CP**: Added notification when a *game account* has been succesfully created. [F:e19c4f71a0]
- **Misc**: Added notices for users that are about to replace the Arcadia AI for Homunculus. **use the USER_AI** [B:7d8dc65832]
- **Commands**: Added `@musicbox` atcommand to toggle display of music box messages appearing in chat window or not. [b19aa54e24, f1f81a79d4, 88ca1e1b2a, a163fb653b, d36af32290]
- **CP**: Added `launcher services` status to `Server Status` in CP. [F:e9855dcd0b]
- **CP**: Added a marker to map pages loaded from `Memo Locations` in CP. [F:5d7e4e3f13]
- **UI**: Added Encyclopedia entry for Venom Knife Seller. [C:4384daffe6]
- **UI**: Added missing information to `Final Strike` Description. [C:4c6341ed5b]
- **NPCs**: Added Venom Knife Seller at Morocc City `/navi morocc 49/110`. [31825ef76f]
- **Misc**: Added navigation connections for Sideworld and Skin Clinic. [ac3e12f345, 40dda8b37c]
- **UI**: Added default hotkeys for the `Special Settings`, `Equipment Sets` and `Restocking` windows. [C:8d4d0fe1cf]
- **Commands**: Added `/hidedmgnums` which lets one hide damage numbers and crit bubbles. [C:40c952b246, C:7a980b2b48, C:3221cf0718]
- **UI**: Added more information to Undead Armor debuff icon. [C:cb2d3c69a0]
- **Misc**: Added possibility to minimize in borderless fullscreen such as via leftclick on taskbar icon. [C:95201058e8]
- **Skills**, **UI**: Implemented Enter, Arrow Up & Down handling for `Hindsight` selection window. [C:edd82cfb2f, C:4d3944ce2c]
- **Skills**, **UI**: Implemented pre-selecting last chosen skill of `Hindsight` Window. First Spell is selected by default at first. [C:2083986daa, C:53e3889597, C:e3090a57ca, C:6e34719664, C:96e27d2d85]
- **Skills**, **UI**: Implemented remembering selection, arrow keys and enter key handling for `Arrow Crafting`. [C:a80d61e77f]
- **Items**, **Skills**, **UI**: Implemented arrow key and enter key handling for Item Identifying Window. [C:642c4c0276, C:26cac18897]
- **Misc**: Added a procedure that cleans up old guild expulsion entries after years. [fe73e33fa0]
- **UI**: Added Tooltips to Basic Information Menu. *this is for skins such as the Arcadia-themed one that prefer to use icons.* [C:b22ca84321]
- **Misc**: The client now ships with an internal manifest that informs that it's dpi unaware. Resulting in better behavior on HDPI monitors. [B:fd4e5a3e48]

#### Changed
- **Skills**: Improved the `Sense` skill. [59adfd8eb9, aa4906030b, fab31041d9, C:af1744390c, C:2c0ec90648, C:cdd6330167, 73cb7d6ef4]
  - Elemental modifiers are now colored like on the CP.
  - Names used for monster races are now the same as on CP and `@mi`
  - Elemental levels are now shown unlike before.
- **NPCs**: Moved `Smile Assistance` in Morocc 2 cells east. Related to arcadia-online#3153 [912130039c]
- **Items**: Made `Monster Ticket`s from the *Monster Race* untradeable. [a3a68431cb]
- **NPCs**: Moved central amatsu kafra's save point closer to her. Related to arcadia-online#3188 [163655e503]
- **Commands**: Changed `@killcount` to allow overwriting count of an existing slot. [5eb9c7230b]
- **NPCs**, **Quests**: Changed correct answer in `Priest` *job change* about suicide. It's never okay to kill yourself, even in the name of god. All life is precious. Related to arcadia-online#1345 [e217340dd1]
- **Items**: Increased the duration that items dropped on the floor will belong to players. (In order to discourage people with small dicks that pull away MVPs from competing parties) [d4b48246c7]
- **Skills**: Made `Urgent Call` only able to call to positions the caller can reach directly. [0586657483]
- **Skills**: Made the cooldown for positive buffs of `Gospel` persist past logout. *this prevents one from spamming and relogging until getting the buff they like* [aa4a6fe8b6]
- **Misc**: Optimized logic on map leave drastically, which may have caused lags in scenarios such as WoE. [a16732f27b]
- **Misc**: Moved sorting of storage to the client-side, removing a decent amount of load from the server, especially at high activity scenarios such as WoE. [36d910ba8f, C:af64c0339c]
- **Misc**: Optimized pathing logic drastically. [027cdc3ed3, d6003d5f5f, 6e2ff779cb, C:19ddaf8364, C:7514b48c6f, C:09959f5e03]
- **Misc**: Increased the allowed walk path length to 26. (previously: 17) [367aebfbde]
- **Misc**: Improved data structures used by mostly pathing logic. Further decreasing server load. [f012ec453e, c78875b7bd, 82b5cf318d]
- **Misc**: Changed behavior in which cell a character *stops* when moving between cells. Before, one would always stop on the previous cell. Now if one has more than half of the distance already done, one will stop in the next cell. When moving and attacking, this should feel a lot better now. [ad93b3fa18, ee9d1744ba, fa1b2e1b3b]
- **Events**, **NPCs**, **Items**: Updated Outlaw System. Instead of being dialogue-based, it now uses a proper Shop. Rewards have changed. 6 Costumes are part of the rewards. [113a23293a, f39a81246f, 5a4f93f17c]
- **Items**: Renamed Caesar's Sword to Scissor Sword. [6304665562, C:f4d19b54bf]
- **NPCs**: Improved listing of items in Quivers Creation NPC. [7732dd4168]
- **NPCs**: Enabled all jobs to make bullet packs. [d729981a69]
- **NPCs**: Enabled all jobs to create bullets. [6371158e12]
- **Skills**: Synchronized `Grand Cross` cast time in description with server to 3 s. *so the behavior is unchanged.* [C:7243a65226]
- **Skills**: Updated description color for `Solar, Lunar and Stellar Shadow`. [C:ec13d4252d]
- **Items**: Updated description color for `Windhawk`. [C:241d9f9a24]
- **Skills**: Updated description for `Charming Wink`. [C:ac424ecf7b]
- **Skills**: Updated description for `Pang Voice`. [C:fad3ce43db]
- **Skills**: Updated description for `Charge Attack`. [C:4f82a35476]
- **Skills**: Updated description for `Close Confine`. [C:e9daba6708]
- **Skills**: Updated description for `Spiritual Creation Potion I, II, III`. [C:a99095e1a0]
- **Skills**: Updated description for `Berserk Pitcher`. [C:98cf572d4b]
- **Skills**: Updated description for `Plant Cultivation`. [C:89b7da043a]
- **Skills**: Updated description for `Fiber Lock`. [C:a7c2450486]
- **Skills**: Updated description for `Call Homunculus`. [C:ca0b352be8]
- **Mobs**: ~~Restored the ability to spam your chat for Monsters.~~ *unfortunately it can't be muted yet*. *Disabled for now, until we can let players choose to disable it* [C:06a01aeb92, C:463b73483a]
- **Misc**: Made the Effect used for the `Geffenia` Warp opening stop stacking endlessly and becoming very laggy. Related to arcadia-online#2620 [C:074b218a4c]
- **Misc**: Applied minor performance improvement by removing obsolete logic from the game-loop. [C:b5aa7f7f43]
- **Misc**: Made enter not delete whisper target when typing it but, instead, switch to chat input. If a message is already typed in, it will be sent instead [C:dad32c17a8]
- **Misc**: Made Arrow Keys and Tab not do anything on hidden chat input / active battle mode. [C:74fdcf9ea1, C:2affa581af]
- **Misc**: Made the Game Client finish drawing the first frame before showing up, this prevents an annoying white-screen on startup. [C:80eb63c2b4]
- **Misc**: Changed the Client to use DirectX9Ex instead of DirectX7, this improves the support for modern Operating Systems vastly. Other noteworthy things: [C:63e2d15009, C:330845407e, C:b91aafe6f5, C:8998853ccc, C:679024fbcf, C:f7cf78b4fa, C:8fbd32b13b, C:a6e99f8f37, C:ce12e3b236, C:bf7f962762, C:d5e4ff46d7, C:5df7b355d2, C:e2e7b3bad3, C:4bcb2484d4, C:7ba84ccf6b, C:4407cbc2a9, C:9f1e9395a2, C:aeda0ce987, C:77f8e87652, C:0428b5110c, C:186b4745f9, C:459f56917c, C:22aa72303c, C:a7f0f02810, C:0519a5ade1, C:21a847436e, C:039735e483, C:5ec0a1c84b, C:fa4a026b15, C:54fb3d7cf9, C:c6b94ec8da, C:d7a5f2666f, C:9f58cd79c0, C:d0bd3a6471, C:9ad8a125e4, C:8321898923, C:4eb65ee8c3, C:eb9f2fd4a0, C:b772399df9, C:389ef8cb8a, C:f7b0efeaef, C:b619729a3d, C:46e85d90b6, C:f7f7e78069, C:ceb0df7c24, C:aa41364707, C:8ddb4011f5, C:6b4064bfd0, C:169e457268, C:1c277164d0, C:8f53ee794e, C:e92a2047ef, C:43c8f5e191, C:7e261a3875, C:e517095fd7, C:650ad9177e, C:5ec0e7ac90, C:304257f7e2, C:5ce5b938a6, C:e651b4bb26, C:91a00e08cf, C:192ca0dc8a, C:d1012605cb, C:83f7541262, C:075690fa97, C:0c4e5a16cf]
  - Improved CPU usage
  - Improved FPS stability
  - Improved Z-Fighting
  - Fix for texture bugs with Emblem (even in DX7 under circumstances)
  - Better UAC, CTRL + ALT + DEL, WIN + L support (DWM in general) -> no more crashes nor freezes.
  - Higher resolutions potentially
- **Misc**, **Quests**: Made NPC related navigation commands such as the one in the Quest Log fallback to coordinates if an NPC is not found (instead of failing to navigate). [C:2e68f06e69]
- **Misc**: Changed some Settings of the client such as Sound Mode and what Graphics Adapter to use to be folder dependent. (So you can have folders with different settings) [C:9eca5ebc17]
- **Misc**: Made the patcher (now internal to the Launcher) aware of when a Client is open, to not cause corrupted files. [C:54b61f21fb, C:c6137e6766]
- **Launcher**: Made the character list sortable by clicking the column headers. [ecdbc932a2, 14816ebe9a]
- **Launcher**: Updated URLs, branding and visual style to Arcadia Online. [2283dda27b, 4ff85a020c, 756c0155f6, b55e801f40, 7a008fbf72, 00cde66142, 69c0a7c054, 426c409898, e53e9a4469, d350b49bca]
- **Launcher**: Replaced fixed size icons in the UI with SVG scalable ones that should look crispier. [ecf5b912b1, e7c0b23ef2, c3103831cf]
- **Launcher**: Reorganized window layout to make more room for the character list. [6cbc5e9535, bcb7afbd82]
- **Launcher**: Updated and modernized server communication protocol. [58f562e633, 3d4ea7db64, 5fb2316ffa, 2a017aac8d, 0c2d12bee8, 7eda99c452, cda9cf5ec8, 13f4da1b76, 1dda4aa13f, d8286ebbf5, 27968bd36b, 834c1dc1af, fa8aac280a]
- **Launcher**: Updated list of supported operating systems and their status in the About screen. [ef8e4a1703]
- **Launcher**: Refactored and modernized codebase and build environment to improve maintainability and return up to date with security patches [ac5146e125, d94a85d840, 45d65c9577, 6991cffd0d, 5f64ca60eb, 9298fdb8b9, eefd70fbf4, 69f925e076, 1f5014776c, f873f7c595, 42fe75344a, 444ccb0de2, 3448a911df, 4670d47729, db5ddb033f, 305f72f4c0, 151f148806, 43d12ce02a, 119af1cbcb, 339da9b0ac, 36480a5d56, a7c6323420, 8439ae5f2a, 9b79293e6c, 46dc738961, 08ce22d950, 8b758cb1d6, 966a9ba1ff, cf8159dabf, 63e9c68818, a6bb63e22e, 78d8f0a954, d37bc52bf7, 5439d009f3, 14cafbc224, be9d744b3b, 5dc6e2a312, 56fc2b178d, f49959f030, 6c21fb9b7a, e64aab5715, d330626524, de817d78ac, 1173568651, 995a4d6576, 1526438fc2, 53953edce6, a63d312426, 9eb826de78, 93b414ae51, 679a51297c, e4fc0d08c3, 50157d430c, ca2f75cd02, 9e2180fea1, 4fd146ad7b, f2ead200c2, 00eccc2b3a, 0ce4097f01, 3f9043375f, c44e798c3d, f860c942be, d53807fe77, 9d84befc15, 395af47a37, 2514212e59, fec98fdd3e, cc69514da0, 08f8d9314f, 88e7e50b5e, c98b0bca11, 17fa149d22, aaa2c41a9c, 77db40fb5c, 5eea077be2, 099dacc5d8, 2cef6e46da, e9d21c6918, 2f544f22f2, 212e96b2e0, 803a929fda, f915a3ec28, 97f97548fd, 9a71b21aca, b1b06e2f9b, 6909428846, aa4f357f7d, 773469cd97, d127952ebf, 515f96534a, 4fe2e49ef2, a0b1f430ff, 6c9144454e, 2c0eb07eca, 8c6bc6cd83, e76666bd10, 8d10fd448d, 8500055ed7, 293e48f348, f59b53012f, d8e5aef0e6, 2844471fd0, 8332a9b819, 2ea2c4bbe1, 1aef8ccba8, 51b520d6f8, 76e2309982, dc7764042c, 504fc6f935, 9965cbf786, 30fc0ababd, 381f56daee, d8cbf2c592, d56d9266f9, d026825418, 47b83cd16c, bdb36ec248, 1d035e2789, 1d80e7c8c1, de4fd7dd89, 2c9438e9c5, 8aa38f5e53, 1b6b39fa62, 50b40147e3, 5da914b4ad, 90d388b83f, 336376e9c5, 194f1014a8, 641d51ad32, 3da7daf4dd, 739aecb22d, 26f11a67fd, 98a6def242, 6d1ca7704e, d22000d7fc, e6eb5aac7e, 81d8a91771, f1534726b3, 06c49baaa1, 091e80ce19, c39e011c55, 32d968adac, 8d3a8c1358, aa7cf6a5a0, 8d23e43f59, 6b82a00b66, 134e7b9af2, 26f9bf8b31, be4ba9a440, b464fa3c47, efb03c06a3, 6af4c1d421, 12fabf836c, f3fe1d395f, bb7323b8b8, 6bb539020c, d3206b8c3a, a08cb57fa5, 4ff118001b, 71cb15ea60, 30e38d7361, 213cc788a5, 7f2d37ffde, 987bd1393b, 45b45c363e, 175130ed34, 68fc9c46d9, 1f80768a0d, bb3e32c33c, 3cebeda6fa, db74cb26a0, 7306e424dd, a8f18551c4, 85b8375cec, a514634082, e55f22c9d9, b74926fe39, 9091788067, aa754c2739, cb98b5f8f8, 7223900338, eb9692e75d, dc0041964b, 1546e50ff5, cbf44582a2, 47b4c11def, 18b4a46c13, ca89bb8d30, ab8ba772d6, 4a431c2db9, b7c3e70bfe, 709a03b6e9, f33440a3f8, 5304c5f177, 2b0bf8524c, ef62979724, d5ee8faecd, 75ad162541, 5a01c476fe, f23b4b74b6, 2d18d58d46, ed3f2df679, 8f8be5cbd4, 5987f880be, 61a75b32fb, 9466d53ca2, 27aa76ba71, f8c06550b5, 4e8ee71ed5, 6cfdf24c33, deac2428ad, 5754aba292, 4bc2774a2c, 5e02ec808e, 2ac54de6be, f8cf8c20c4, 98a7eadb26, 054dc48c0e, a45f0e2ea4 f46bddb4be, 070a0ccb82, 56ac999d52, 5c20a0a76b, 2eb8bd9fb0, 9f656fa361, b70ee61a28, ec9997ebd3, 7f709c7ce6, d57f6dda17, c3d2aa06f5, 9cfb41fdc9, 2d3e27f166, 4e8338a3a4, a44ce7efe1, 3ca83ccc13, 09bd720d99, 7e370594c1, 54458a5f5d, 56c4117218]
- **Launcher**: Improved Windows version detection to recognize the yearly/half-yearly releases of Windows 10 and 11 and updated the list of unsupported Windows versions to match the Microsoft support status. Note that LTSC versions are not supported for any longer than their Home or Pro counterpart is supported since they are based on outdated technology we can't guarantee that every third party library we use will keep supporting. [972bd9d742, 2e787d8255]
- **Launcher**: Made the 'Unsupported version' nag message less annoying. It will now only warn once, and once dismissed only an 'UNSUPPORTED SETUP' label on the right side main window will be displayed, as a reminder. [c18ea54f57]
- **Launcher**: Updated third party libraries and reduced the size of the executable. [60b1790240]
- **Launcher**: Reorganized the Settings tab of the main screen, adding more quick-open buttons for various client folders (Screenshots, savechats, replays, USER_AI, etc). [6bbaeb5688, bc798abf05]
- **CP**: Update many pages of the CP to support a newer version of PHP. [F:c118c042fe, F:5e940c33be, F:a1acdb2c0f, F:ecc9cedb1c, F:5c5ce3e711, F:e3c80a9d0a, F:5d709b53bd, F:1d83d0dd2f, F:6909fe4360]
- **CP**: Updated Stylist in Control Panel to match ingame and to be more modern on the backend. [F:3448ec9c9a, F:d8ae5de438, F:92d0fa1254]
- **CP**: Updated copyright in footer. [F:89619c51ff]
- **CP**: Changed (and thus fixed) Captcha from Google to Cloudflare. [F:8da83d71c3, F:a38d0523bc]
- **CP**: Changed the *Last online* date in the `Guild Viewing` page to be only displayed to guild members that have kick or higher rights to match ingame behavior. [F:da26528ea3, F:c46d11ffc0]
- **Skills**: Synchronized description of `Backstab` with server behavior. *monsters don't turn around in Arcadia when getting backstabbed* [C:9f6a1474bb]
- **Misc**: Clarified wording of `Sight Blaster` status icon tooltip. [C:ebc6578326]
- **UI**: Made the selection in `Character Select` window easier to spot for Arcadia skin. [B:32b93e4f5c]
- **Misc**: Made screenshot taking bulletproof from different fonts and DPI scaling. Text should never be outside of the screenshot now. [40ac452261]
- **Misc**, **UI**: Changed the URL watermark in the screenshot from http to https. [9be73bf8db]
- **Misc**: Changed login and logout announcing logic to ignore *auto-traders* unless a real player connects to it. [0862b3d837, 4587bfb768]
- **Misc**: Rebranded some texts to Arcadia Online. [13f8b9eb23, 38ea9055f6]
- **UI**: Changed login screen rules image. [B:e70beeec81]
- **CP**: Improved date and time picking logic for guest access creation in CP. [F:1820b78a65, F:9fba4b6606, F:726edc22b1]
- **Misc**: Made NPC Vendors display an "Out of stock" message if trying to buy a no longer existing item. [b43d9e7efe, C:9847e44e3a, C:32311fe19f]
- **NPCs**, **Events**: Made it so that Outlaw's Rewards can be seen by everyone. *Previously you needed at least 1 point to check them.* [255df4589a]
- **Skills**: Made `Warp Portal` fail to open a portal if one can't memo the map. *Unless it's your savepoint* [ed360eeb97, f6b25ceef7, f4bfd40c1d, 14862ee0d0]
- **Items**: Synchronized `Green Potion` description with server-side. [C:3bda17d1a9]
- **Misc**: Changed *autoloot* behavior to allow exceeding distance when killer in range and in party of eligible player for loot. [a6e410b49d]
- **Items**: Clarified breaking chance of weapon with `Power-Thrust` in skill description. [C:fba15f6b14]
- **Items**: Synchronized `Power-Thrust` description with server-side in relation to ATK % being lower for party members. [C:5fa4f5251e]
- **NPCs**: Moved three NPCs in North Geffen away from save spot. [d1f4f5364b]
- **UI**: Renamed Quest Log to *Encylopedia* as well as some tabs. [C:2461de5de4, C:9137896ba9, B:e2ce3cd39d, B:35fa49a2f3]
- **Commands**: Made `/mineffect` remember its state past game sessions. [C:4b669a2352]
- **Events**: Raised `Floating Rates Event` cost from 75m to 150m zeny. [ee8b6e57f7]
- **CP**: Changed woe/castles page to be only accessible when logged in. [F:5495f0d01c]

#### Fixed
- **Misc**: Fixed a server crash that could occur on GM-only atcommands. [1ea836dcfb]
- **Skills**: Reduced auto-trigger of `Blitz Beat` slightly, to match official behavior. [16852dad8c]
- **Misc**: Fixed ATK and DEF percent not showing on client-side directly when it changes. [4a322ca9df]
- **Skills**: Applied Pneuma-like effect on caster-tile for `Reverse Tatami`, to match official behavior. [588f92eaf3, 1e2725efc9, a3792c61ec]
- **Skills**: Made `Endow` unequip weapon instead of breaking it at failure, to match official behavior. [2cb9c80402]
- **NPCs**: Fixed savepoint message of kafra in `alb2trea`. [8d3e9d300e]
- **Misc**: Fixed SP regeneration rate bonus accidentally being applied to HP regeneration in some cases. [1a972bbef2]
- **Misc**: Fixed HP/SP Regeneration always capping to a minimum of 1, causing unintended behavior. [86f21cd1e6]
- **Misc**: Fixed the wrong regeneration configuration being used for homunculus. [fd36345394]
- **Misc**: Fixed adoption context menu not showing in some cases. [f17e94c77a, C:fa315583b5, C:0c20757aa7]
- **Skills**: Ensured `Free Cast` modifies speed rate instead of setting it. [550d9c5b21]
- **Skills**: Fixed not being able to equip anything after trying to use `Weapon Refine` when no item can be refined. [9b636ef4e9]
- **Misc**: Fixed off-hand damage not applying target-side calculations / resists. (Damage was higher than expected). [5182281f59]
- **Skills**: Made `Blast Mine`, `Claymore Trap` and `Land Mine` ignore damage reductions from cards, to match official behavior. [e44a01825d]
- **Mobs**: Fixed one `Lord of the Dead` spawn variation never triggering. [9f347f9fb1]
- **Misc**: Fixed an issue with saving homunculus exp when it reaches max level. [e423fc332d]
- **Skills**: Implemented official ATK % calculation for `Power-Thrust`. Party members only receive 5% ATK bonus. [99f3f98849]
- **Skills**: Implemented official duration calculation of `Power-Thrust`. Duration is based on `Hilt Binding` skill of the original `Power-Thrust` user. [7043d8667b]
- **Skills**: Implemented official steal restrictions in relation to *Frozen* and *Stone-Curse* states. [7b9ff91a82]
- **Skills**: Made `Chase Walk` STR Buff refreshable like on officials. [737bb427b4]
- **Skills**: Made `Chase Walk` STR Buff refresh instantly when leaving `Chase Walk` when the buff is already active like on officials. [75a43fde26]
- **Skills**: Fixed all guild & ally targeted interactions not targeting allies. (This affects `Slim Potion Pitcher`, `Battle Orders`, `Regeneration`, `Restoration` and possibly more.) [481460ba4a]
- **Skills**: Implemented official positioning behavior for `Urgent Call`ed players. [3941d95057]
- **Misc**: Fixed a glitch when certain client data (such as carts) is loaded and sent before loading the map. Resulting in not seeing carts and such. [b05f4e3f7f, f89cdbcdf6, b1a90a8f8d]
- **Misc**, **Mobs**, **Skills**: Fixed random spawns or teleports not respecting a maps *border* resulting in unreachable locations. [117be22cf8, 31d1620d0d]
- **Skills**: Fixed `Asura Strike` being affected by *ATK %* bonuses such as `Provoke` or `Gospel` to match official behavior. [2309ba7d2e]
- **Skills**: Decreased splash range of NJ_KAMAITACHI to official value. [19d0ed496b]
- **Items**: Fix dragging and alt-right-clicking interactions with items between *inventory*, *cart*, *any kind of storage* becoming locked / unmoveable. Related to arcadia-online#414 [05417d15ad, 272c6a0e18, 76193af64b, 0287d8a436, e7010f7b2c, C:1b4964424f]
- **Items**, **Skills**: Made sure `Tomahawk Throwing` granted by the item `Tomahawk` always uses Wind element as in officials. [d9280ccca1]
- **Skills**: Made `Endow`s able to overwrite each other like on officials. Related to arcadia-online#3226 [25bd739ed5, ab614e60ed]
- **Skills**: Fixed `Scream`'s AfterCastActDelay to match official behavior. [f0870b417b]
- **Mobs**, **Skills**: Implemented official chances for status ailment attacks of mobs. [a5ec9a78c6]
- **Skills**: Made `Redemptio` exp loss based on current exp like on officials. [ab61927032]
- **Skills**: Implemented official exp and sp behavior for `Redemptio`. [87cc102c33]
- **Skills**: Made `Redemptio` require 1 % of 99,999,999 exp at max level like on officials. [7859777411]
- **Skills**: Made Green Potions not cure Confusion like on officials. [ccddb1c951]
- **Skills**: Increased refine chances for last refinement level to their official values. [032495e490]
- **Skills**: Applied official *AfterCastActDelay* to `Frost Joker`. [963dd39a9c]
- **Skills**: Implemented official chance to apply *Sleep* via `Lullaby`. [92c5b30a91, 62acd4058f]
- **Skills**: Implemented official chance for *Sleep* and *Charm* of `Charming Wink`. [4d14387ec5]
- **Skills**: Implemented official chance of `Pang Voice`'s Confusion. [5e4029a840]
- **Skills**, **Mobs**: Made `Eska` and `Steel Body` no longer affect the walking speed of monsters like on officials. [3da90f1b41]
- **Skills**: Fixed Quagmire affecting skills it shouldn't according to officials. [dd4e977230]
- **Skills**, **Buffs**: Implemented official behavior for a part of ASPD. This results in: [3c646a1aa1]
  - `Gatling Fever` and `Madness Canceller` no longer stack with existing ASPD buffs.
  - `Stellar Protection` and `Solar, Lunar and Stellar Shadow` no longer stack with existing ASPD buffs.
  - `Solar, Lunar and Stellar Shadow` ASPD part only works with Job Lv. >= 50.
- **Skills**: Made `Quagmire` no longer remove `True Sight` to match officials. [9f2f8a21c0]
- **Skills**: Made `Quagmire` remove `Crazy Uproar` to match officials. [37f236a292]
- **Skills**: Made `Power-Thrust` and `Maximum Power-Thrust` breaking chance no longer stack to match officials. [7958bcbc75]
- **Skills**, **Items**: Made left weapon not breakable by skills and certain effects like on officials. This affects: [9f97fa391b]
  - `Acid Demonstration`
  - `Bomb`
  - Item effects
  - `Break Weapon` NPC spell
  - `Power-Thrust`
  - `Maximum Power-Thrust`
- **Skills**: Made `Beast Strafing` buff persist when moving to match officials. Related to arcadia-online#1557 arcadia-online#2822 arcadia-online#2855 [5ce81a7975]
- **Skills**: Fixed records always being overwritten for acolyte izlude arena. Related to arcadia-online#2861 [2c58f5c76a]
- **Skills**: Fixed Lv. 2 of `Stellar Wrath`, `Lunar Wrath` & `Solar Wrath` not following officials. Related to arcadia-online#2700 [7467a1c377]
- **Misc**: Fixed fresh homunculi getting exp from mobs for more damage than they have done. Related to arcadia-online#3285 [602afc332b, b7d630ecac]
- **NPCs**, **Items**: Fixed storage title not being displayed when it's an empty storage. [de9703d596]
- **Misc**: Fixed errors in the pathing logic that would cause failure to calculate valid paths. [d90f590a02, fd189f6c5e, 254e6d7d70]
- **Misc**: Fixed Carts not being displayed correctly after map change in some cases. [ac6eb6f15d]
- **Misc**: Fixed the logic for saving player data automatically and improve it from linear complexity to constant. (*this is the fastest anything can be*) [698c4e7c5a, 14dcf1783e]
- **Misc**: Fixed some auto queueing attack logic on the server never working. [6b520ac947]
- **Skills**: Fixed some interactions of `Spiritual Bestowment`. The skill should fail and not consume requirements when: [95364352bd]
  - used on Gunslinger class
  - used on a player that already has 5 spheres.
  - used on non-players (but friend -- e.g. Homunculus)
- **Skills**: Fixed some interactions of `Spiritual Sphere Absorption`. [6f24d7cfcc]
  - it should fail and not consume SP when
    - the target player doesn't have spheres
    - used on Gunslinger class
    - the target player is friendly
  - it should fail and consume SP when
    - used on boss monsters
    - used on non-boss monster, but failing the 20% check
    - used on non-players (but friend -- e.g. Homunculus)
- **Skills**: Fixed not showing coin specific skill fail messages. [6ceb984b13]
- **Skills**: Fixed `Double Attack` not granting hit bonus when triggered. [e566d140f8]
- **Skills**: Fixed `Acid Terror` not ignoring def on units other than players. [0a6e224d8a]
- **Skills**: Fixed `Raging Trifecta Blow` animation being suddenly reset. Fixed `Raging Trifecta Blow` not applying delay. Fixed Monk combo's delay formula. [054d5f3f6b]
- **Misc**: Fixed making the client go into a walk loop when a cell is not reachable. [a813120b3f]
- **Skills**: Fixed `Dispel` not working in duels. [63cc34ccc7]
- **Skills**: Ensured `Root` distance for non-player attackers is always 2 cells, even with bare-hands to match officials. [331d1463da, 65ff57cab8]
- **Mobs**: Fixed cases in which mobs were not able to reach their target due to stacking limitations. [7fa3dd695b]
- **Misc**: Fixed crit not always being 0.33 crit per luk but less, to match officials. [4c8a5efd22]
- **Mobs**: Fixed other states not being cleared that mobs remembered even when they were respawned after dying. (`Storm Gust` was already fixed) [7fa862c6f4]
- **Misc**: Fixed some status effects / buffs / debuffs not being loaded to players' clients under heavy load. [ed0d652113, 75086f7f5e, 515e994a92]
- **Skills**: Fixed `Raging Trifecta Blow` animation when next combo is not possible. [8f32604418]
- **Skills**: Fixed `Raging Trifecta Blow` overwriting your next attack timer to match officials. *This is a nerf* [119b8590a8]
- **Skills**: Fixed the order in which combo delays / durations are calculated, also skills such as `Beast Strafing` are not affected by it anymore. [ce874bfadf]
- **Misc**: Fixed one cell movements over hidden objects. [0a9c58c269]
- **Quests**: Fixed Einbroch Factory Quest not disappearing from Quest Log. [1ae2ca7c57]
- **Quests**: Fixed Wizard Jobchange questlog not disappearing after completion with `Worn-out Magic Scroll` bribe. [a3308a1a00]
- **Quests**: Fixed Poison King Quest questlog not disappearing after completion and a typo in the dialogue. [c5917c1c02, 02022ea47d]
- **Quests**: Fixed Bard Jobchange questlog not disappearing after completion. [ef4fb94d27]
- **Misc**: Fixed some transparency issues with buttons in the Trade Window. [C:bcc9025d53, C:978323bf59]
- **Misc**: Fixed Lord Knight's `Concentration` effect being incorrectly displayed sometimes. [C:fe55da169a]
- **Misc**: Fixed auto-follow not working under some circumstances. *such as the first time when you use it on a character that had /nc on previously.* [C:c3966b46f0]
- **Misc**: Fixed pet and homunculus names causing crashes under some circumstances. [C:f3232e9d6a]
- **Misc**: Fixed instant namewarning when pressing enter in character selection to create a character. Related to arcadia-online#128 [C:c9efa2ab10]
- **Misc**: Fixed BGMs not playing on relog via character selection screen. [C:f9906ec5ee]
- **Misc**: Fixed positions of oneself & party/guild members not being displayed on minimap when close to the edge. [C:f73c0fffe6, C:d347e673d0, C:a031125ca5]
- **Misc**: Fixed BGM not playing when enter-spamming into ingame too fast. [C:0e94a38ace]
- **Misc**: Fixed a crash caused by disguised characters in one's party. [C:ef8e23ea00]
- **Misc**: Fixed crashes when the game file version is misreported for some cases. [C:1bf5d4b0ae]
- **Misc**: Fixed the client not respecting our custom max distance, causing skills such as Assumptio to be renderer incompletely in some cases. [C:865604ec4c]
- **Channels**: Fixed `#party`-cooldown being bypassed by party-booking feature. [61fe481096, 615fddd8d8]
- **Skills**: Fixed a bug where a copied skill via `Plagiarism` that you already learned would result in deleting all skills that required it and the copied skill as well when relogging. [9d15215176, a6ecba8539, a4bd3b1240, 4cea95b239, b82d6ca0d7, e40be8ee5d, 6e29dc9c1e]
- **Skills**: Fixed a bug where a copied skill via `Plagiarism` that you have the pre-prerequisites for would render it unskillable once relogging and copying a different skill. [87ba954469]
- **Misc**: Fixed the game client disregarding requests by the server to stop moving such as when using skills, resulting in 1 cell differences and stopping inbetween cells. [C:3314893ba4]
- **Launcher**: Fixed the numpad Return key getting ignored and not starting the client when a character is selected from the character list. [02ccd1ac23]
- **Launcher**: Fixed the buttons' visual style making them seem 'stuck' after clicking them once. [093cb86f95]
- **UI**: Fixed some rare crashes when opening `Quest Window` on some *wine* versions. [C:45e35b6b9f, C:87d0d5c27d]
- **UI**: Fixed `Buying Store`'s `Wanted Items` window being forgetful about its position and repositioning its elements. [C:b8ec0bbb4d]
- **UI**: Fixed a certain type of Buttons such as the `Party / Friend` windows lock one creating artifacts on use for some skins. [C:e35d0a7a46]
- **UI**: Fixed `Keyboard Settings` window killing its pagination arrows when changing tab to same tab selected. [C:1b93883fba]
- **Skills**: Fixed an unknown skill showing up in the Guild Skills. [12f7eb0f46]
- **Misc**: Fixed Taekwon ranking never being loaded. [b848a4c0df]
- **NPCs**: Fixed `Kafra Lottery` NPC in Kafra HQ showing two types of dialogue when not meant to. [81b89c0096]
- **Commands**: Fixed `@navshop` not prioritizing exact name matches. [3ee9897f97]
- **Misc**: Fixed Character Creation window not displaying the hair colors associated with their scrollbar position when not having changed hair color yet. [C:81aa384ff6]
- **Misc**: Fixed chimney smoke effect never playing on any map. [C:6beaab2ba0]
- **UI**: Fixed menu of Basic Information window not sticking to it on map change and relog. [C:9e197a0d6b]
- **Maps**: Fixed 3 walkable unreachable cells that one cannot walk out from in Einbroch. [B:bac130ca1b]
- **Skills**: Fixed incorrect mention for Cast Time behavior of `Resurrection` against monsters in skill description. [C:a250e0f431]
- **Skills**: Fixed `Resurrection` not using `Turn Undead` After Cast Delay on Monsters to match officials. [55acd6b478]
- **UI**: Fixed Account Storage not displaying its title when empty. [0794601621]
- **Skills**: Fixed failed assertions + dissonance behavior near edge of map with `Songs`. *Songs now behave the same way when walking near the edge of map as they do when already at edge of map and starting the song.* [6c477b355d]
- **NPCs**: Fixed a missing next-button in Tailor causing dialogue to stack on top of each other. [438dad35b1]
- **CP**: Fixed an error when showing an item list containing unknown items that might have cards. [F:475e6c0956]
- **CP**: Fixed a typo that caused some elements in the Control Panel to display incorrectly. [F:d2102f4ec0]
- **CP**: Fixed guild storage permission display in guild/view. [F:82efae23d9]
- **UI**: Fixed worldmap only showing 'Yo' instead of 'You' for the player's position. [C:76e8c69e6a]
- **Mobs**: Ensured that aggro of mobs is always reset when its meant to even when no player is nearby. [a08bc2b716]
- **Skills**: Fixed character being unable to use spells when using Hindsight without having any spells for it. [C:14c01088ae]
- **UI**: Fixed equipment window typo. *accessary* [B:cfa1a461d9]
- **Quests**: Fixed some dialogue stacking unintentionally in `Crusader Job Change`. [b2dd1e5c47]
- **Quests**: Fixed some quest log entries failing to clear in `Crusader Job Change`. [dcc1102aeb]
- **Skills**: Fixed `Plagiarism` not clearing the skills one previously plagiarized and possibly more. [9b9c8be32c]
- **Events**: Fixed some issues with dying at the stairbarrier in `Hallowen Event 2020`. [161f5bc6af, 6d7ec4a9f3]
- **Quests**: Fixed several cases in which Quests were left over in Quest Log despite completion. [3d3e9dbb3a, dd099bad3b, f5556e4ac4, e57138334b]
- **Skills**: Made all non-asura combos cost 2 SP when `soul-linked` to match officials. [8ac9a8a9c0]
- **NPCs**: Fixed getting stuck in `Airship's Quest`'s NPC dialogue under certain circumstances. [7f41052d45]
- **Skills**: Fixed wording of error msg in combo skills. [C:60d1309b8a, C:9162c6884e]
- **CP**: Fixed a minor design error in masteraccount/view page. [F:c3ba9055e6]
- **Skills**: Made `Glacier Fist` useable after `Chain Crush Combo` to match official behavior. [df324e771d, 10edb25149]
- **WoE**: Fixed the server remembering more than 1-day worth of castle treasures on server-restarts (and crashes). [515b0f101b]
- **Misc**: Fixed a crash in relation an *Alternative* `Summer Costume` and a `Santa's Bag`. [C:96c5b21585]
- **CP**: Fixed reset password not working. [F:91b31c0ff5]

#### Removed
- **Mobs**, **NPCs**, **Events**: Removed all `Plasma` *variants* from `Monster of the Day`. [6000ac1252]
- **Mobs**: Removed HP bar from WoE Guardians. [feb0aff6da]
- **NPCs**: Disabled Auto-traders attaching to / triggering scripts / NPCs in any way. [b3b3d94c52]
- **Skills**: Removed *AfterCastActDelay* from `Martyr's Reckoning` to match officials. [7ceca66b16]
- **Skills**: Removed fixed target for combo skills to match officials. This means you can now change target and use the combo you warmed-up. [22519d298f]
- **NPCs**: Removed Kunai Maker. Kunais are directly sold in Ninja shop now. [f696d4c2a9]
- **Misc**: Removed the need for starting the Client with admin privileges. **it's discouraged to start it with admin privileges** [C:6532f2f59c, C:f9af774e75]
- **Launcher**: Removed the redundant Play button with a dropdown menu of game accounts. Use the main character/account list instead. [8e01c2ee37]
- **Launcher**: Removed some old Mac or Linux-specific native code that is no longer in use. [e0c0c2d7a8, 4437cfef7d]
- **Misc**: Removed one-cell *object obstacle* checks for walking requests of players that resulted in position lag and failure to attack. *This reverts a813120b3f3 and 0a9c58c2696* [5a79cf4e80]
- **Mobs**, **Events**: Excluded Sideworld mobs from `Monster of the Day`. *We may set them manually on launch as MOTDs to get people going there* [e2e0c83635, df0caf2ad4, 1d55a8d722]
- **UI**, **Misc**: Removed Trilinear option, as it's unused with DX9Ex. [C:7ce0bc0cd8]
- **UI**, **Commmands**: Removed `/crashfix` since it's no longer required due to DX9Ex. [C:e800fd87fd]

> This update consists of 4375 commits
