## Summary
<!-- Insert after this line a brief description of the bug (about one or two lines) -->

## Steps to Reproduce

1.
2.
3. <!-- (add more points as needed) -->

## Actual result
<!-- Describe after this line what happens after the steps described above. You may also attach screenshots if you wish -->

## Expected result
<!-- Describe after this line what should happen instead -->

## Additional information

### Computer Details

- Operating System and Version: ...
- [x] I have not applied the latest updates for my Operating System <!-- please uncheck this box if it's not true -->

<!-- You may attach a report from your Launcher here. You can generate it by clicking 'Detailed Info', then 'Generate a Report File' -->

### Notes
<!-- insert after this line any additional notes you wish to add -->

